apiVersion: v1
kind: Service
metadata:
  name: fastcampus-loan
  namespace: default
  labels:
    app: fastcampus-loan
spec:
  selector:
    app: fastcampus-loan
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  type: LoadBalancer